﻿<settings>
	<category label="Fshare">
		<setting id="usernamef" type="text" label="User name fshare.vn"/>
		<setting id="passwordf" type="text" option="hidden" label="Password fshare.vn"/>
		<setting id="thumucrieng" type="text" label="Thư mục chia sẻ của tôi trên Fshare" default="RDA4FHXVE2UU"/>
		<setting id="logoutf" type="bool" label="Tự động Logout khỏi Acc VIP Fshare(yes/no)" default="true"/>
	</category>
	<category label="4share-tenlua-HDVietnam">
		<setting id="username4" type="text" label="User name 4share.vn"/>
		<setting id="password4" type="text" option="hidden" label="Password 4share.vn"/>
		<setting id="usernamet" type="text" label="User name tenlua.vn"/>
		<setting id="passwordt" type="text" option="hidden" label="Password tenlua.vn"/>
		<setting id="usernameh" type="text" label="User name HDVietnam.com"/>
		<setting id="passwordh" type="text" option="hidden" label="Password HDVietnam.com"/>
		<setting id="cookieh" type="text" label="hdvietnam cookiestring" default="" visible="false"/>
	</category>
	<category label="Các tùy chọn riêng">
		<setting id="hdvnfindall" type="bool" label="Không giới hạn tìm kiếm trên HDVN (All Uploader) (y/n)" default="true"/>
		<setting id="uploaders" type="text" label="DS uploaders yêu thích (cách nhau:'-')" default="xemaydinh-hungdaita-truoduc-ledung123-cocongidau-invisible9x-love_yejin-coduocgidau-HDCP-linhlee0709-Coti-henryduc96-luanthieugia"/>
		<setting id="history" type="bool" label="Cho phép hiển thị lịch sử tìm kiếm (y/n)" default="true"/>
		<setting id="googlesearch" type="labelenum" label="Sử dụng phương thức Google search" values="API|Web" default="API"/>
		<setting id="thumuccucbo" type="folder" label="Thư mục cục bộ (trên máy của tôi)" default=""/>
		<setting id="sodonghienthi" type="labelenum" label="Số dòng mỗi trang hiển thị" values="20|30|50" default="30"/>
		<setting id="copyxml" type="bool" label="Cho phép Copy list phim xml về máy (y/n)" default="true"/>
		<setting id="phim18" type="bool" label="Kích hoạt xem phim 18+ (y/n)" default="false"/>
		<setting id="last_update" type="text" label="Lần cập nhật danh mục phim gần nhất" default="2015050101" visible="false"/>
	</category>
</settings>
