﻿[B]Version 1.1.1[/B] <15/05/2015>
- Thêm tùy chọn không tự động dịch ra tiếng Việt

[B]Version 1.1.0[/B] <30/04/2015>
- Thêm manual search
- Fix một số lỗi nhỏ

[B]Version 1.0.3[/B] <10/04/2015>
fix:
- Unicode compatble filename find subs

[B]Version 1.0.2[/B] <08/04/2015>
fix:
- sửa lỗi temp folder chứa sub phudeviet (khi file zip có nhiều subs)

[B]Version 1.0.1[/B] <07/04/2015>
fix:
- Tìm subs cho trang FptPlay.net
- Lọc subs: loại các subs ngôn ngữ khác ngoài tiếng Việt và tiếng Anh

[B]Version 1.0.0[/B] <01/04/2015>
- Initial version