﻿<settings>
	<category label="Fshare">
		<setting id="fshareUser" type="text" label="Username [COLOR gold]fshare.vn[/COLOR]" default="fshare@thanhthai.net"/>
		<setting id="fsharePasswd" type="text" label="Password [COLOR gold]fshare.vn[/COLOR]" default="rL4JMycGwqg9"/>
		<setting id="useFshareAccShared" type="bool" label="Sử dụng Acc [COLOR gold]fshare[/COLOR] của [COLOR green]Xshare[/COLOR]" default="true"/>
		<setting id="fcineUser" type="text" label="[COLOR orangered]Username Fcine.net[/COLOR]" default="xshare@thanhthai.net"/>
		<setting id="fcinePasswd" type="text" label="[COLOR orangered]Password Fcine.net[/COLOR]" default="thaitni"/>
	</category>
</settings>
